---
title: "Taugungar og Taugatróðsfrumur"
section: "35.1"
chapter: 35
---

# 35.1 Taugungar og Taugatróðsfrumur

## Lærdómsmarkmið

Eftir þennan kafla átt þú að geta eftirfarandi:

- Talið upp og lýst starfsemi ólíkra hluta í taugafrumunni
- Talið upp og fjórum helstu taugafrumugerðum
- Borið saman starfsemi ólíkra taugatróðsfruma

Taugakerfið eru ólík í dýraríkinu og eru breytileg hvað varða flækjustig, eins og sjá má á mynd 35.2.  Sumar lífverur, eins og svampar, hafa ekki raunverulegt taugakerfi.  Önnur, eins og marglittur, hafa ekki heila en eru með kerfi lauslega tengdra, aðskilinna taugunga sem mynda tauganet. Skrápdýr eins og krossfiskar eru með taugunga sem safnað er saman í þræði sem kallast taugar. Flatormar af ættkvíslinni Plathyelminthes eru bæði með miðtaugakerfi (MTK) og úttaugakerfi (ÚTK) sem tengir saman kerfi tauga sem liggja út um allan líkaman.  Taugakerfi skordýra er enn flóknara en samt án mikillar miðstýringar. Það er með heila, kviðlægan streng og taugahnoðu (samansafn tengdra taugunga).  Þessi taugahnoða stjórnar hreyfingum og hegðun án aðkomu heilans.  Kolkrabbar hafa líklega flóknasta taugkerfið af öllum lindýrum -  þeir hafa taugunga sem raðað er saman í sérhæfðar hnoður og augu sem eru mjög lík augum hryggdýra.

![Mynd 35.2 Taugakerfi eru breytileg að uppbyggingu og flækjustigi.  Hjá holdýrum (a) mynda taugungarnir kerfi án miðstýringar.  Hjá (b) skrápdýrum eru taugungunum pakkað saman í þræði sem kallast taugar.  Hjá dýrum með tvíhliðasamhverfu eins og (c) iðormar, safnast taugungar saman í baklægan heila sem vinnur úr upplýsingum.  Auk þess að vera með heila, (d) þá eru lindýr með samansafn af taugabolum, sem kallast úttaugahnoður, staðsettar eftir endilöngum miðtaugaþræðinum.  Lindýr eins og (e) kolkrabbar, sem þurfa að veiða til að afla sér fæðu, finnum viðflóknasta heilan, myndaðan úr milljónum taugunga.  Hjá (f) hryggdýrum, mynda heilinn og mænan miðtaugakerfið og taugungar sem ná út til líkamans, mynda úttaugakerfið. (credit e: modification of work by Michael Vecchione, Clyde F.E. Roper, and Michael J. Sweeney, NOAA; credit f: modification of work by NIH)](./images/mynd-35-2.jpg)

Samanborið við hryggleysingja, er taugakerfi hryggdýra mikið flóknara, miðlægara og sérhæfðara.  Þó svo að breytileikinn á milli ólíkra hryggdýra sé mikill, þá deila þau öll sömu grunn uppbyggingunni: MTK sem inniheldur heila og mænu og ÚTK sem er myndað úr úttauga skyn-  og hreyfitaugunum. Einn áhugaverður munur milli taugakerfa hryggleysingja og hryggdýra er að mæna hryggleysingja liggur kviðlægt en er staðsett í baki hryggdýra.  Það er deilur meðal þróunarlíffræðinga um hvort þessi taugakerfi hafi þróast í sitthvoru lagi eða hvort líkamsplan hryggdýra hafi á einhvern hátt „snúist“ í þróun hryggdýra.

Taugakerfið er uppbyggt af taugungum sem eru sérhæfðar frumur sem geta tekið á móti og flutt efna- og rafboð.  Taugatróðsfrumur eru frumur sem veita stuðning  fyrir taugungana með því að vinna úr upplýsingum á sambærilegan hátt og taugungar.  Taugungar eru sambærilegir við rafmagnsvír – þar sem hún flytur boð frá einum stað til annars.  Taugatróðsfrumur má bera saman við starfsmenn í rafmagnsfyrirtæki sem sjá til þess að vírarnir fari á rétta staði, passa að þeir skemmist ekki, og taka niður ónýta víra.  Þó svo að taugtróðsfrumur séu sambærilegar við vinnumenn, þá hafa nýlegar rannsóknir bent til að þær takið einnig þátt í boðflutning eins og taugungar.

Það er mikill breytileiki í gerðum taugunga og taugatróðsfruma sem finnast í ólíkum hlutum taugakerfisins.  Það eru fjórar megin gerðir af taugunum, og þær eiga nokkra mikilvæga frumuhluta sameiginlega.

## Taugungar

Taugakerfi venjulegrar ávaxtaflugu, Drosophila melanogaster, er með um 100.000 taugunga, sem er sambærilegt við humar.  Samanborið við 75.000.000 tauguna músa og 330.000.000 í kolkrabba.  Menn eru aftur á móti með 86.000.000.000 tauguna í heila sínum.  Þrátt fyrir þennan mun í fjölda, þá stýrir taugakerfi þessara dýra sömu hegðun – frá því að slaka á, yfir í flóknari hegðun eins og að finna mat og maka.  Geta taugunga til að eiga samskipti við hvor aðrar sem og við aðrar frumugerðir stjórnar allri þessari hegðun.

Flestir taugungar hafa sömu frumuhluta og aðrar frumu.  En taugungar eru mjög sérhæfðar – ólíkar gerðir taugunga eru af ólíkri stærð og lögun, allt eftir hlutverki þeirra.

## Uppbygging Taugunga

Eins og flestar frumur, þá er hver taugungu með frumubol (frumulíkama) sem inniheldur kjarnann, slétta og grófa frymisnetið, golgi, hvatbera og önnur frumulíffæri.  Taugungar hafa einnig einstaka hluta (sjá mynd 35.3) til að taka á móti og senda frá sér rafboð sem gera samskipti þeirra möguleg.  Griplur líkjast trjám sem tegja sig frá frumubolnum til að taka á móti boðum annarra taugunga á sérhæfðum taugamótum. Sumir taugungar hafi ekki griplur meðan aðrar hafa fjöldann allan af griplum.  Griplur geta verið með verið með örlitla útvexti sem kalla griplunibbur, sem auka enn frekar á yfirborð þeirra og þar með möguleika á fleiri taugamótum.

Eftir að boð hefur verið tekið upp af griplunni, ferðast það til frumubolsins, sjálfkrafa.  Frumubolurinn er með svæði, sem kallast símahóll, sem tekur við boðum frá mörgum taugamótum. Símahóllinn er nokkurskonar hlið milli frumubolsins og taugasímans.  Taugasíminn líkist slöngu sem flytur taugaboðið til sérhæfðra enda sem kallast símaendar.  Þessir símaendar tengjast öðrum taugungum, vöðvum, eða öðrum marklífærum.  Efnaboð eru losuð frá símaendanum sem gerir samskipti á milli þessara frumugerða möguleg.  Taugungar eru alla jafna með einn eða tvo síma, en sumir taugungar, eins og símlausir taugungar augnbotnsins, hafa ekki síma.  Sumir símar eru þaktir mýelíni, sem einangrar þá og draga úr spennutapi á rafboðinu þegar það ferðast niður eftir símanum.  Auk þess, eykur mýelínið hraða taugaboðanna margfalt.  Þessi einangrun er mikilvæg þar sem hreyfitaugungar manna geta verið allt að meter að lengd – þar sem þær ná frá botni mænunnar, niður að tám. Mýelínslíðrið er í raun ekki hluti af frumunni, heldur myndað af taugatróðsfrumu.  Eftir endilöngum símanum eru lítil göt með reglulegu millibili í mýlenínslíðrinu.  Þessi göt kallast mýlisskor, og þar eru rafboðin endurhlaðin þegar þau ferðast niður eftir símanum.

Það er mikilvægt að átta sig á að einn taugungur gerir ekkert einn og sér -  taugasamskipti er háð þeirri tenginu sem taugungar mynda á milli sín (og annarra fruma, eins og vöðva).  Griplur frá einum taugung getur tekið við boðum frá mörgum öðrum taugungum.  Sem dæmi, þá eru griplur perutaugafrumna í litlaheila taldar taka á móti boðum frá um 200.000 öðrum taugungum.

## Ólíkar gerðir taugunga

Það eru margar ólíkar gerðir taugunga til, og útlit þeirra er algerlega í samræmi við hlutverk þeirra.  Breytileiki þessara fruma er samt mikilli, bæði innan taugakerfisins og á milli tegunda, eins sjá má á mynd 35.4

Mynd 34.4 Það er mikill breytileiki í stærð og lögun taugunga taugakerfisins.  Dæmi um slíkt væri (a) strýtufrumu heilabarkar, (b) perufrumur í berki litlaheila, og (c) taugungar sem liggja frá lyktarklumpu að þekjuvef nefholsins.

Meðan það eru margar skilgreindar undirgerðir, þá er hægt að skipta taugungum niður í fjórar grunn gerðir: Einskauta, tvískauta, fjölskauta og gervieinskauta (sjá mynd 35.5).  Einskuta taugungar eru aðeins með eitt form sem stendur út frá frumubolnum.  Þessir taugungar finnast ekki í hryggdýrum finnast í skordýrum þar sem þær örva vöðva eða kirtla.  Tvískauta taugungar hafa einn síma og eina griplu sem ganga út frá frumubolnum. Dæmi um tvískauta taugung finnst í augnbotninum, þar sem þær taka við boðum frá ljósnæmum frumur og flytja þau boð til taugahnoðunnar sem flytur svo boðin til heila.  Fjölskautafrumur eru algengasta gerðin.  Hver fjölskautafruma er með einn síma og margar griplur. Fjölskautafrumur finnast í miðtaugakerfinu (heila og mænu). Dæmi um fjölskautafrumu er Perutaugafruma í berki litlaheila, sem er með margar greinóttar griplur en aðeins einn síma.  Gervieinskauta frumur deila einkennum með bæði einskauta og tvískautafrumum.  Gervieinskauta frumua er með einn útvöxt úr frá frumubolnum, eina og einskautafruma, en þessi útvöxtur greinist upp í tvo ólík form, eins og tvískautafruma. Flestar skyntaugafrumur eru gervieinskauta og hafa síma sem greinist upp í tvennt:  einn tengdan við griplur sem taka við skynupplýsingum og annan sem flytur boð til mænunnar.

![Mynd 35.5 Taugunga má flokka niður í fjórar megin gerðir út frá fjölda og staðseningu síma: (1) Einskauta, (2) Tvískauta, (3) Fjölskauta og (4) Gervieinskauta.](./images/mynd-35-5.jpeg)

## Taugatróðsfrumur

Almennt er litið svo á að taugatróðsfrumur hafi stuðnings hlutverki að gegna í taugakerfinu, þá eru fjöldi þeirra í heilanum tífalt meiri en fjöldi taugunga. Taugungar væru óstarfhæfir án mikilvægrar aðkomu taugatróðsfruma.  Taugatróðsfrumur stýra vaxandi taugungum í rétta átt, stilla styrk jóna og efnasambanda sem annar gætu skaðað taugungana og mynda mýelinslíður um síma þeirra. Vísindamenn hafa nýlega uppgötvað að þær hafa einnig hlutverk í að bregðast við taugaboðum og stjórna samskiptum á milli taugunga.  Ef taugatróðsfrumurnar haga sér ekki rétt, verða afleiðingarnar hræðilegar – flest heilaæxli eru af völdum stökkbreytinga í taugatróðsfrumum.

## Ólíkar gerðir Taugatróðfruma

Það eru nokkrar ólíkar gerðir af taugtróðsfrumum, með ólík hlutverk.  Tvö þeirra má sjá á mynd 35.7.  Stjarnfrumur (sjá mynd 35.8a) tengja saman háræðar og miðtaugakerfið . Þær veita næringu og önnur efni til tauguna, stýra styrk jóna og efnasambanda í utanfrumuvökvanum, og veita byggingarlegan stuðning við taugamót.  Stjarnfrumur mynda einni blóð-heilaþröskuldinn, en hann kemur í veg fyrir að eiturefni komist inn í heilann.  Sýnt hefur verið fram á með kalsíum greiningar tilraunum, að stjarnfrumur virkjast þegar taugaboð berast, flytja kalsíum á milli sín og stjórna virkin í þeim taugamótum sem eru í umhverfi þeirra.  Hnoðtróðsfrumur flytja næringu og veita taugungum stuðning í úttaugakerfinu.  Örtróð leita uppi og drepa gallaðar frumu og verja heilann fyrir utan að komandi örverum.  Fágriplur (sjá mynd 35.8b) mynda mýelínslíðrið utan um síma í miðtaugakerfinu. Einn sími getur fengið mýelínslíður sitt frá nokkrum fágriplum, og ein fágripla getur veitt mörgum taugungum mýelínslíður.  Þetta er öðruvísi í úttaugakerfinu, en þar myndar ein Schwann fruma mýelín fyrir aðeins einn síma, þar sem öll Schwann fruman umlykur símann.  Geislatróðsfrumur, mynda grind fyrir vaxandi taugunga þegar þeir ferðast til þeirra staða sem þeir eiga að vera á.  Þekjufrumur þekja vökvafyllt hol í heilanum og miðgöngin í mænunni.  Þau taka þátt í myndun heila og mænuvökvans, sem verndar heilan gegn höggum, flytja vökvann milli heila og mænu og eru hluti af æðaflækjuvefnum sem myndar heila og mænuvökvann.

![Mynd 35.7  Taugtróðsfrumur styðja við taugunga og tryggja þeim réttar umhverfisaðstæður.  Taugatróðsfrumur í (a) miðtaugakerfinu eru fágriplur, stjarnfrumur, þekjufrumur og örtróð. Taugatróðsfrumur mynda mýelínslíður um símana.  Stjarnfrumur flytja næringu til taugunga og viðhalda réttu utanfrumu umhverfi sem og stuðning.  Örtróð elta uppi sýkla og dauðar frumur.  Þekjufrumur mynda heila og mænuvökvann sem myndar stuðpúða fyrir taugungana.  Taugtróðsfrumur í (b) úttaugkerfinu eru Schwann frumur, sem mynda mýelínsliður, og hnoðtróðsfrumur sem flytja næringu og veita taugunugm stuðning.](./images/mynd-35-7.jpeg)

![Mynd 35.8 (a) Stjarnfrumur og (b) fágriplur eru taugatróðsfrumu í miðtaugakerfinu. (credit a: modification of work by Uniformed Services University; credit b: modification of work by Jurjen Broeke; scale-bar data from Matt Russell)](./images/mynd-35-8.png)
